#device /dev/input/by-id/usb-NOVATEK_Wired_Keyboard-event-kbd
device /dev/input/by-id/usb-Cherry_GmbH_0001-event-kbd
bind 127.0.0.1
port 8123
socket_type tcp
# socket_type unix
# socket_file server.sock
send_raw false
exclusive true

#map 16 'Q'
#map 17 'W'
#map 19 'R'
#map 20 'T'
#map 21 'Z'
#map 22 'U'
#map 23 'I'
#map 24 'O'
#map 25 'P'
#map 26 '['
map 28 DOWN 'DOWN' 13 10
map 28 UP 'UP' 13 10
#map 30 'A'
#map 31 'S'
#map 32 'D'
#map 33 'F'
#map 34 'G'
#map 35 'H'
#map 36 'J'
#map 37 'K'
#map 38 'L'
#map 39 ';'
#map 40 '#'
map 44 'Y'
map 45 'X'
map 46 'C'
map 47 'V'
map 48 'B'
map 49 'N'
map 50 'M'
map 18 'EUP'
map 18 DOWN 'EDOWN'
