listen 127.0.0.1 8127
#listen ::1 8127
connect 127.0.0.1 8126
#connect ::1 8128
#connect ::1 8129
# listen unix://server-listen.sock
# connect unix://server.sock
timeout 60

	#START		new command, remove old buffer
	#APPEND		append to last parameter or start new
	#PARAM		create new param with text
	#DO		execute current command buffer
	#EXEC		execute current command


token 'SUSI' 13 10,'./susi',START
token 'STFU' 13 10,'./stfu',EXEC
token 'MUTE' 13 10,'./mute',EXEC
token 'MPDNEXT' 13 10,'mpc next',EXEC
token 'MPDPAUSE' 13 10,'mpc toggle',EXEC
token 'VOLUP' 13 10,'./volup',EXEC
token 'VOLDOWN' 13 10,'./volup',EXEC
token 'TEST','echo derp',EXEC

token '1','1',APPEND
token '2','2',APPEND
token '3','3',APPEND
token '4','4',APPEND
token '5','5',APPEND
token '6','6',APPEND
token '7','7',APPEND
token '8','8',APPEND
token '9','9',APPEND
token '0','0',APPEND
token 'ENTER' 13 10,-,DO
